<!DOCTYPE HTML>

<html>
	<head>
		<title>Travel. Love. Date.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
    <style media="screen">
      h1 {
        font-size: 2.7em;
      }
    </style>
	</head>
	<body>
    <header id="header">
      <nav class="left">
        <a href="#menu"><span>Menu</span></a>
      </nav>
      <a href="index.html" class="logo">Traloda</a>
      <nav class="right">
        <a href="#" class="button alt">Book Now</a>
      </nav>
    </header>

  <!-- Menu -->
    <nav id="menu">
      <ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="generic.html">Generic</a></li>
        <li><a href="elements.html">Elements</a></li>
        <li><a href="experiences.html">Experiences</a></li>
      </ul>
      <ul class="actions vertical">
        <li><a href="#" class="button fit">Login</a></li>
      </ul>
    </nav>



<section id="main" class="wrapper">
  <div class="inner">
    <div class="row align-center">
      <div class="3u 12u$(small)">
        <header class="align-center">
          <h1>Decide</h1>
          <span class="image fit"><img src="images/works1.png" alt="" /></span>
          <p>Share your preference with us</p>
        </header>
      </div>
      <div class="3u 12u$(small)">
        <header class="align-center">
          <h1>Design</h1>
          <span class="image fit"><img src="images/works2.png" alt="" /></span>
          <p>Our Designers will reach out to you to customise and finalise your experience as per your need and preferences.</p>
        </header>
      </div>
      <div class="3u 12u$(small)">
        <header class="align-center">
          <h1>Creation</h1>
          <span class="image fit"><img src="images/works3.png" alt="" /></span>
          <p> We will then create the best experience for you, we will collaborate with local experts, vendors and even with local personel to ensure a perfect occasion.</p>
        </header>
      </div>
      <div class="3u$ 12u$(small)">
        <header class="align-center">
          <h1>Enjoy</h1>
          <span class="image fit"><img src="images/works4.png" alt="" /></span>
          <p> Finally, when all work is done, we leave the rest to you. Dress up, Travel, Relax and Enjoy, the most amazing dating experience awaits </p>
        </header>
      </div>
    </div>
  </div>
  </section>



    <footer id="footer">
      <div class="inner">
        <h2>Still not convinced, find out more.</h2>
      <div class="4u 12u$(small)">
        <ul class="">
          <li>Our team</li>
          <li>Contact Us</li>
          <li>Our experiences</li>
          <li>Gallery</li>
          <li>Ask us a question</li>
          <li>Partner with Us</li>
        </ul>
      </div>
        <ul class="icons">
          <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
          <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
          <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
          <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
          <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
          <li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
        </ul>
      </div>
      <div class="copyright">
        &copy; Sidak Singh Aulakh: Images <a href="https://unsplash.com">Unsplash</a>.
      </div>
    </footer>

  <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
